Imobi/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Imobi.Views.MenuView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Padding="0"
    BackgroundColor="#fafafa"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#00ACC1" HeightRequest="80">
                <Label
                    x:Name="menuTitle"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Bem Vindo(a)"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <BoxView
                    Margin="0"
                    HeightRequest="1"
                    Color="Gray" />
            </StackLayout>

            <ListView
                HorizontalOptions="FillAndExpand"
                ItemSelected="OnMenuItemSelected"
                ItemsSource="{Binding Items}"
                RowHeight="60"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="30,10,0,10"
                                Orientation="Horizontal"
                                Spacing="15"
                                VerticalOptions="FillAndExpand">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding MenuText}"
                                    TextColor="#3f3f3f"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".50*" />
                    <ColumnDefinition Width=".50*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="10,0,0,0"
                    FontSize="Small"
                    Text="Binding AppVersion}"
                    TextColor="#3f3f3f" />

                <Label
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    FontSize="Micro"
                    Text="Powered By: Oziel Guimarães"
                    TextColor="{StaticResource LabelTextColorPrimary}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>