Imobi/Views/ProposalFormView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Imobi.Views.ProposalFormView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Imobi.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="CPF" />
                <Entry
                    Keyboard="Numeric"
                    MaxLength="14"
                    Placeholder="Ex: 123.456.789-00"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.Cpf}">
                    <Entry.Behaviors>
                        <behaviors:EntryMaskBehavior Mask="XXX.XXX.XXX-XX" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Nome completo" />
                <Entry
                    Keyboard="Plain"
                    MaxLength="50"
                    Placeholder="Ex: Fulano da Silva Júnior"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.FullName}" />

                <Label Text="Data de nascimento" />
                <Entry
                    Keyboard="Numeric"
                    MaxLength="10"
                    Placeholder="Ex: 01/01/2001"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.BirthDateString}">
                    <Entry.Behaviors>
                        <behaviors:EntryMaskBehavior Type="Date" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Escolaridade" />
                <Picker
                    Title="Escolaridade"
                    ItemDisplayBinding="{Binding Value}"
                    ItemsSource="{Binding BuyerSelected.Form.ScholarityList}"
                    SelectedItem="{Binding BuyerSelected.Form.Scholarity}" />

                <Label Text="Gênero" />
                <Picker
                    Title="Gênero"
                    ItemDisplayBinding="{Binding Value}"
                    ItemsSource="{Binding BuyerSelected.Form.GenreList}"
                    SelectedItem="{Binding BuyerSelected.Form.Genre}" />

                <Label Text="Estado civil" />
                <Picker
                    Title="Estado civil"
                    ItemDisplayBinding="{Binding Value}"
                    ItemsSource="{Binding BuyerSelected.Form.MaritalStatusList}"
                    SelectedItem="{Binding BuyerSelected.Form.MaritalStatus}" />

                <Label Text="Nacionalidade" />
                <Entry
                    Keyboard="Text"
                    MaxLength="20"
                    Placeholder="Ex: Brasileira"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.Nationality}" />

                <Label Text="Naturalidade" />
                <Entry
                    Keyboard="Text"
                    MaxLength="35"
                    Placeholder="Ex: Belo Horizonte"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.PlaceOfBirth}" />

                <Label Text="Valor FGTS" />
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Ex: 12.200,00"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.FgtsValue}">
                    <Entry.Behaviors>
                        <behaviors:EntryMaskBehavior Type="Decimal" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Nome do pai" />
                <Entry
                    Keyboard="Text"
                    MaxLength="10"
                    Placeholder="Ex: João da Fonseca Souza"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.FathersName}" />

                <Label Text="Nome da mãe" />
                <Entry
                    Keyboard="Text"
                    MaxLength="10"
                    Placeholder="Ex: Joaquina Rocha de Souza"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.MothersName}" />

                <Label FontSize="Medium" Text="Documentos" />

                <Label Text="Tipo documento" />
                <Picker
                    Title="Tipo documento"
                    ItemDisplayBinding="{Binding Value}"
                    ItemsSource="{Binding BuyerSelected.Form.DocumentTypeList}"
                    SelectedItem="{Binding BuyerSelected.Form.DocumentType}" />

                <Label Text="N° documento" />
                <Entry
                    Keyboard="Numeric"
                    MaxLength="30"
                    Placeholder="Ex: 312654"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.DocumentNumber}">
                    <Entry.Behaviors>
                        <behaviors:EntryMaskBehavior Type="NumbersOnly" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Orgão expedidor" />
                <Entry
                    Keyboard="Text"
                    MaxLength="10"
                    Placeholder="Ex: SSP"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.DispatchingAgency}" />

                <Label Text="Data de emissão" />
                <Entry
                    Keyboard="Numeric"
                    MaxLength="10"
                    Placeholder="Ex: 01/01/2005"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.IssueDateString}">
                    <Entry.Behaviors>
                        <behaviors:EntryMaskBehavior Type="Date" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Cat. profissional" />
                <Entry
                    MaxLength="20"
                    Placeholder="Ex: 98673571"
                    ReturnType="Next"
                    Text="{Binding BuyerSelected.Form.ProfessionalCategory}" />

                <Label Text="Dependentes n°" />
                <Entry
                    Keyboard="Numeric"
                    MaxLength="2"
                    Placeholder="Ex: 2"
                    ReturnType="Done"
                    Text="{Binding BuyerSelected.Form.NumberOfDependentsString}">
                    <Entry.Behaviors>
                        <behaviors:EntryMaskBehavior Type="NumbersOnly" />
                    </Entry.Behaviors>
                </Entry>

                <Button
                    Margin="0,16,0,16"
                    Command="{Binding GoToFlowTabCommand}"
                    CornerRadius="6"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Próximo" />
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>