Imobi/Views/ProposalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Imobi.Views.ProposalView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dictionaries="clr-namespace:Imobi.Resources.Dictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Imobi.Views"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dictionaries:ButtonStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="16,0,16,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Collun 0  -->
                    <Image
                        HeightRequest="32"
                        HorizontalOptions="Start"
                        Source="ic_4squares_white"
                        WidthRequest="32" />

                    <StackLayout Grid.Row="1" HorizontalOptions="Start">
                        <Label Text="FINANCIADO" TextColor="{StaticResource TextColorDefault}" />
                        <Label Text="R$ 300,000,88" TextColor="{StaticResource TextColorDefault}" />
                    </StackLayout>
                    <!--  Collun 1  -->
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="50"
                        Source="ic_triangule_white" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="OP"
                        TextColor="{StaticResource TitleColorDefault}" />

                    <!--  Collun 2  -->
                    <Image
                        Grid.Column="2"
                        HeightRequest="24"
                        HorizontalOptions="End"
                        Source="ic_bar_graph_white"
                        WidthRequest="24" />
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="End">
                        <Label Text="NUMERO" TextColor="{StaticResource TextColorDefault}" />
                        <Label
                            HorizontalTextAlignment="End"
                            Text="38987"
                            TextColor="{StaticResource TextColorDefault}" />
                    </StackLayout>
                </Grid>
                <StackLayout
                    Margin="0,32,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Frame
                        BackgroundColor="{StaticResource BackgroundColorBuyerFrame}"
                        CornerRadius="8"
                        HasShadow="False"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="70">
                        <StackLayout>
                            <Image
                                HeightRequest="16"
                                Source="ic_plus_circle_white"
                                WidthRequest="16" />
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="Add"
                                TextColor="{StaticResource TextColorDefault}" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EnableBuyerRegisterCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <ListView
                        HeightRequest="60"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding ShowBuyers, Mode=OneWay}"
                        ItemsSource="{Binding Buyers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="140" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.RowSpan="2"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        Source="ic_plus_circle_white"
                                        WidthRequest="60" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        Text="Binding Name}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        LineBreakMode="TailTruncation"
                                        Text="Binding Location}"
                                        VerticalOptions="End" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout
                    Margin="0,16,0,0"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding ShowBuyerOptions}"
                    Orientation="Horizontal">
                    <BoxView
                        BackgroundColor="{StaticResource TextColorDefault}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    <Label Text="Comprador" TextColor="{StaticResource TextColorDefault}" />
                    <BoxView
                        BackgroundColor="{StaticResource TextColorDefault}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout IsVisible="{Binding ShowBuyerOptions}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Docs"
                                TextColor="{StaticResource TitleColorDefault}" />
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="StartAndExpand"
                                IsVisible="{Binding IsDocsTabVisible}"
                                VerticalOptions="CenterAndExpand"
                                Color="White" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToDocsTabCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Ficha"
                                TextColor="{StaticResource TitleColorDefault}" />
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding IsFormTabVisible}"
                                VerticalOptions="CenterAndExpand"
                                Color="White" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToFormTabCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Fluxo"
                                TextColor="{StaticResource TitleColorDefault}" />
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding IsFlowTabVisible}"
                                VerticalOptions="CenterAndExpand"
                                Color="White" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToFlowTabCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    <views:ProposalDocsView
                        Margin="0,16,0,0"
                        BindingContext="{Binding .}"
                        IsVisible="{Binding IsDocsTabVisible}" />
                    <views:ProposalFormView
                        Margin="0,16,0,0"
                        BindingContext="{Binding .}"
                        IsVisible="{Binding IsFormTabVisible}" />
                    <views:ProposalFlowView
                        Margin="0,16,0,0"
                        BindingContext="{Binding .}"
                        IsVisible="{Binding IsFlowTabVisible}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>