Imobi/Views/ProposalDocsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Imobi.Views.ProposalDocsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:al="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:contentViews="clr-namespace:Imobi.Views.ContentViews"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentView.Content>
        <StackLayout>
            <al:RepeatableWrapLayout
                HorizontalOptions="CenterAndExpand"
                ItemTapCommand="{Binding BuyerSelected.BuyerDocumentSelectedCommand}"
                ItemsSource="{Binding BuyerSelected.Documents}">
                <al:RepeatableWrapLayout.ItemTemplate>
                    <DataTemplate>
                        <contentViews:BuyerDocumentContentView />
                    </DataTemplate>
                </al:RepeatableWrapLayout.ItemTemplate>
            </al:RepeatableWrapLayout>
            <StackLayout
                Margin="0,16,0,8"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding BuyerSelected.CanAddNewFile}"
                Orientation="Horizontal">
                <Image
                    HeightRequest="16"
                    Source="ic_check_green"
                    WidthRequest="16" />
                <Label Text="ADD NOVO DOCUMENTO" TextColor="{StaticResource TextColorDefault}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BuyerSelected.IncludeAttachmentCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Button
                Margin="0,16,0,16"
                Command="{Binding GoToFormTabCommand}"
                CornerRadius="6"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                StyleClass=""
                Text="Próximo">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding CanGoToFormTab}"
                        TargetType="Button"
                        Value="False">
                        <Setter Property="Style" Value="{StaticResource ButtonPrimaryDisabled}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentView.Content>
</ContentView>