Imobi/Views/ProposalFlowView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Imobi.Views.ProposalFlowView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:al="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:behaviors="clr-namespace:Imobi.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Grid BackgroundColor="White" HeightRequest="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.RowSpan="3" Color="#f44336" />

                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="11"
                            Text="EMPREENDIMENTO"
                            TextColor="Black" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,15"
                            Text="{Binding Flow.Venture}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Grid BackgroundColor="White" HeightRequest="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.RowSpan="3" Color="#2196f3" />

                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="11"
                            Text="TORRE"
                            TextColor="Black" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,15"
                            Text="{Binding Flow.Tower}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Grid BackgroundColor="White" HeightRequest="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.RowSpan="3" Color="#ff9800" />

                        <Label
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            FontSize="11"
                            Text="Unidade"
                            TextColor="Black" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            Text="{Binding Flow.Unity}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Grid BackgroundColor="White" HeightRequest="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.RowSpan="3" Color="#30cc7b" />

                        <Label
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            Text="VALOR VENDA"
                            TextColor="Black" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"
                            Text="{Binding Flow.SaleValue, StringFormat='{0:N}'}"
                            TextColor="Black" />
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Frame
                        Margin="0,0,0,6"
                        Padding="0"
                        CornerRadius="5">
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--<BoxView
                                Grid.RowSpan="4"
                                Color="#28abe1" />-->

                            <Label
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                FontAttributes="Bold"
                                FontSize="13"
                                Text="Parcela"
                                TextColor="Black" />

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="1"
                                Color="#c6c6c6" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5,0"
                                FontSize="Micro"
                                Text="Qtde Parcela"
                                TextColor="Black" />

                            <Entry
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="Transparent"
                                FontSize="12"
                                Keyboard="Numeric"
                                MaxLength="3"
                                Placeholder="Ex: 360"
                                PlaceholderColor="#c6c6c5"
                                ReturnType="Next"
                                Text="{Binding Flow.NewPreKey.NumberOfInstallmentsString}"
                                TextColor="Black"
                                VerticalOptions="End">
                                <Entry.Behaviors>
                                    <behaviors:EntryMaskBehavior Type="NumbersOnly" />
                                </Entry.Behaviors>
                            </Entry>

                            <Label
                                Grid.Column="2"
                                Margin="0,0,5,0"
                                FontAttributes="Bold"
                                FontSize="13"
                                Text="Periodicidade"
                                TextColor="Black" />

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="2"
                                Color="#c6c6c6" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5,0"
                                FontSize="Micro"
                                Text="Valor"
                                TextColor="Black" />

                            <Entry
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,5,0,0"
                                BackgroundColor="Transparent"
                                FontSize="12"
                                Keyboard="Numeric"
                                MaxLength="10"
                                Placeholder="Ex: 98.600,00"
                                PlaceholderColor="#c6c6c5"
                                Text="{Binding Flow.NewPreKey.Value}"
                                TextColor="Black"
                                VerticalOptions="End">
                                <Entry.Behaviors>
                                    <behaviors:EntryMaskBehavior Type="Decimal" />
                                </Entry.Behaviors>
                            </Entry>

                            <BoxView
                                Grid.RowSpan="4"
                                Grid.Column="3"
                                Color="#c6c6c6" />

                            <Button
                                Grid.RowSpan="4"
                                Grid.Column="4"
                                Margin="15"
                                Padding="0"
                                BackgroundColor="#2196f3"
                                Command="{Binding Flow.NewPreKeyCommand}"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Adicionar" />
                        </Grid>
                    </Frame>

                    <al:RepeatableFlex
                        AlignItems="Start"
                        Direction="Row"
                        ItemsSource="{Binding Flow.PreKeys}"
                        JustifyContent="Start"
                        Wrap="Wrap">
                        <al:RepeatableFlex.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <FlexLayout>
                                        <Frame
                                            Margin="0,0,0,6"
                                            Padding="0"
                                            CornerRadius="5"
                                            OutlineColor="Red">
                                            <Grid BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="1" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="1" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>

                                                <BoxView Grid.RowSpan="4" Color="#28abe1" />

                                                <Label
                                                    Grid.Column="1"
                                                    Margin="0,0,5,0"
                                                    FontAttributes="Bold"
                                                    FontSize="13"
                                                    Text="Pré Chaves"
                                                    TextColor="Black" />

                                                <BoxView
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="3"
                                                    Color="#c6c6c6" />

                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    FontSize="Micro"
                                                    Text="{Binding NumberOfInstallmentsString, StringFormat='Qtd Parcelas:&#10; {0}'}"
                                                    TextColor="Black" />

                                                <Label
                                                    Grid.Column="2"
                                                    Margin="0,0,5,0"
                                                    FontAttributes="Bold"
                                                    FontSize="13"
                                                    Text="Financiamento Direto"
                                                    TextColor="Black" />

                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    FontSize="Micro"
                                                    Text="{Binding Value, StringFormat='Valor:&#10; {0:N}'}"
                                                    TextColor="Black" />

                                                <BoxView
                                                    Grid.RowSpan="4"
                                                    Grid.Column="3"
                                                    Color="#c6c6c6" />

                                                <Label
                                                    Grid.Column="4"
                                                    Grid.ColumnSpan="2"
                                                    FontSize="13"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Vencimento"
                                                    TextColor="Black"
                                                    VerticalOptions="Start" />

                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="4"
                                                    FontSize="13"
                                                    Text="Primeiro"
                                                    TextColor="Black" />

                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="4"
                                                    FontSize="10"
                                                    Text="{Binding FirstExpirationDate, StringFormat='{0:dd-MM-yy}'}"
                                                    TextColor="#28abe1" />

                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="5"
                                                    FontSize="13"
                                                    Text="Último"
                                                    TextColor="Black" />

                                                <Label
                                                    Grid.Row="3"
                                                    Grid.Column="5"
                                                    FontSize="10"
                                                    Text="{Binding LastExpirationDate, StringFormat='{0:dd-MM-yy}'}"
                                                    TextColor="#28abe1" />
                                            </Grid>
                                        </Frame>
                                    </FlexLayout>
                                </ViewCell>
                            </DataTemplate>

                        </al:RepeatableFlex.ItemTemplate>

                    </al:RepeatableFlex>
                    <!--<ListView
                        Margin="0,0,0,10"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Flow.PreKeys}"
                        SelectedItem="{Binding Flow.NewPreKey.SelectedItem, Mode=TwoWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin="0,0,0,6"
                                        Padding="0"
                                        CornerRadius="5"
                                        OutlineColor="Red">
                                        <Grid BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <BoxView Grid.RowSpan="4" Color="#28abe1" />

                                            <Label
                                                Grid.Column="1"
                                                Margin="0,0,5,0"
                                                FontAttributes="Bold"
                                                FontSize="13"
                                                Text="Pré Chaves"
                                                TextColor="Black" />

                                            <BoxView
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="3"
                                                Color="#c6c6c6" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="Micro"
                                                Text="{Binding NumberOfInstallmentsString, StringFormat='Qtd Parcelas:&#10; {0}'}"
                                                TextColor="Black" />

                                            <Label
                                                Grid.Column="2"
                                                Margin="0,0,5,0"
                                                FontAttributes="Bold"
                                                FontSize="13"
                                                Text="Financiamento Direto"
                                                TextColor="Black" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                FontSize="Micro"
                                                Text="{Binding Value, StringFormat='Valor:&#10; {0:N}'}"
                                                TextColor="Black" />

                                            <BoxView
                                                Grid.RowSpan="4"
                                                Grid.Column="3"
                                                Color="#c6c6c6" />

                                            <Label
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                FontSize="13"
                                                HorizontalTextAlignment="Center"
                                                Text="Vencimento"
                                                TextColor="Black"
                                                VerticalOptions="Start" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="4"
                                                FontSize="13"
                                                Text="Primeiro"
                                                TextColor="Black" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="4"
                                                FontSize="10"
                                                Text="{Binding FirstExpirationDate, StringFormat='{0:dd-MM-yy}'}"
                                                TextColor="#28abe1" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="5"
                                                FontSize="13"
                                                Text="Último"
                                                TextColor="Black" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="5"
                                                FontSize="10"
                                                Text="{Binding LastExpirationDate, StringFormat='{0:dd-MM-yy}'}"
                                                TextColor="#28abe1" />
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>