Imobi/Views/ProposalListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Imobi.Views.ProposalListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Imobi.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Margin="0,8,0,0">
            <ListView
                x:Name="ItemsListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="0,0,0,6"
                                Padding="0"
                                CornerRadius="5"
                                OutlineColor="Red">
                                <Grid BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <!--<BoxView
                                        Grid.RowSpan="4"
                                        Grid.Column="0"
                                        Color="#28abe1" />-->

                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding Number, StringFormat='N° {0:}'}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Client}"
                                        TextColor="Black" />

                                    <Grid
                                        Grid.Row="2"
                                        Grid.RowSpan="1"
                                        Grid.Column="1"
                                        Padding="4,0,1,0">
                                        <controls:ProgressRing
                                            BackgroundColor="Transparent"
                                            HeightRequest="55"
                                            HorizontalOptions="FillAndExpand"
                                            Progress="{Binding Conclusion.PercentageCompletion, StringFormat='0.{0}'}"
                                            ProgressColor="{Binding Conclusion.GetColor}"
                                            RingProgressColor="{Binding Conclusion.GetColor}"
                                            RingThickness="4"
                                            VerticalOptions="EndAndExpand" />
                                        <Label
                                            Margin="28,15,0,0"
                                            Text="{Binding Conclusion.PercentageCompletion, StringFormat='{0} %'}"
                                            TextColor="{Binding Conclusion.GetColor}" />
                                    </Grid>

                                    <BoxView
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="2"
                                        BackgroundColor="#CCCCCC"
                                        WidthRequest="1" />

                                    <FlexLayout
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="3"
                                        Margin="0,8"
                                        Padding="0"
                                        Direction="Column">

                                        <Label
                                            FontSize="12"
                                            Text="{Binding LastMovement}"
                                            VerticalOptions="EndAndExpand" />
                                        <BoxView
                                            Margin="0,5"
                                            BackgroundColor="#CCCCCC"
                                            HeightRequest="1" />
                                        <Label FontSize="12" Text="{Binding PenultimateMovement}" />
                                    </FlexLayout>

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        FontSize="Micro"
                                        HorizontalOptions="StartAndExpand"
                                        Text="EMPREENDIMENTO"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Venture}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        FontSize="Micro"
                                        Text="TORRE"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="4"
                                        FontAttributes="Bold"
                                        Text="{Binding Tower}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="5"
                                        Margin="0,0,5,0"
                                        FontSize="Micro"
                                        HorizontalOptions="EndAndExpand"
                                        Text="UNIDADE"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="5"
                                        Margin="0,0,5,0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Unity}" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>