Imobi/Views/ProposalFlowView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Imobi.Views.ProposalFlowView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:al="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:behaviors="clr-namespace:Imobi.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progressRing="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="flow_circle" />
                <StackLayout Grid.Column="1" Margin="0,8,0,0">
                    <Label Text="{Binding Flow.Venture}" />
                    <Label Text="{Binding Flow.Tower}" />
                    <Label Text="{Binding Flow.Unity, StringFormat='UN. {0}'}" />
                </StackLayout>
            </Grid>
            <StackLayout Margin="0,16,0,0">
                <Frame
                    Margin="0,0,0,6"
                    Padding="0"
                    BackgroundColor="{StaticResource BackgroundColorBuyerFrame}"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <BoxView
                            Grid.Row="1"
                            Grid.Column="1"
                            Color="#c6c6c6" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,0"
                            FontSize="Micro"
                            Text="Qtde Parcela" />

                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            BackgroundColor="Transparent"
                            FontSize="12"
                            Keyboard="Numeric"
                            MaxLength="3"
                            Placeholder="Ex: 360"
                            PlaceholderColor="#c6c6c5"
                            ReturnType="Next"
                            Text="{Binding Flow.NewPreKey.NumberOfInstallmentsString}"
                            VerticalOptions="End" />

                        <Label
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            FontSize="13"
                            Text="Periodicidade" />

                        <BoxView
                            Grid.Row="1"
                            Grid.Column="2"
                            Color="#c6c6c6" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5,0"
                            FontSize="Micro"
                            Text="Valor" />

                        <Entry
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,5,0,0"
                            FontSize="12"
                            Keyboard="Numeric"
                            MaxLength="10"
                            Placeholder="Ex: 98.600,00"
                            Text="{Binding Flow.NewPreKey.Value}"
                            VerticalOptions="End" />
                        <!--<Entry
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,5,0,0"
                            BackgroundColor="Transparent"
                            FontSize="12"
                            Keyboard="Numeric"
                            MaxLength="10"
                            Placeholder="Ex: 98.600,00"
                            PlaceholderColor="#c6c6c5"
                            Text="{Binding Flow.NewPreKey.Value}"
                            TextColor="Black"
                            VerticalOptions="End">
                            <Entry.Behaviors>
                                <behaviors:EntryMaskBehavior Type="Decimal" />
                            </Entry.Behaviors>
                        </Entry>-->

                        <BoxView
                            Grid.RowSpan="4"
                            Grid.Column="3"
                            Color="#c6c6c6" />

                        <Button
                            Grid.RowSpan="4"
                            Grid.Column="4"
                            Margin="15"
                            Padding="0"
                            BackgroundColor="#2196f3"
                            Command="{Binding Flow.NewPreKeyCommand}"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="Adicionar" />
                    </Grid>
                </Frame>

                <FlexLayout BindableLayout.ItemsSource="{Binding Flow.PreKeys}" Direction="Column">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame
                                    Margin="0,0,0,6"
                                    Padding="0"
                                    BackgroundColor="{StaticResource BackgroundColorBuyerFrame}"
                                    CornerRadius="5">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <FlexLayout Margin="8,0,0,8">
                                                    <Label
                                                        Margin="0,0,5,0"
                                                        FlexLayout.Grow="1"
                                                        FontAttributes="Bold"
                                                        FontSize="13">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Pré" />
                                                                <Span Text="{x:Static x:Environment.NewLine}" />
                                                                <Span Text="Chaves" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label
                                                        Margin="0,0,5,0"
                                                        FlexLayout.Grow="2"
                                                        FontAttributes="Bold"
                                                        FontSize="13">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Financiamento" />
                                                                <Span Text="{x:Static x:Environment.NewLine}" />
                                                                <Span Text="Direto" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </FlexLayout>

                                                <BoxView
                                                    HeightRequest="1"
                                                    HorizontalOptions="FillAndExpand"
                                                    Color="#c6c6c6" />

                                                <FlexLayout Margin="8,0,0,8">
                                                    <Label FlexLayout.Grow="1" FontSize="Micro">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Qtd Parcelas" />
                                                                <Span Text="{x:Static x:Environment.NewLine}" />
                                                                <Span Text="{Binding NumberOfInstallments}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label FlexLayout.Grow="2" FontSize="Micro">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Valor" />
                                                                <Span Text="{x:Static x:Environment.NewLine}" />
                                                                <Span Text="{Binding Value}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </FlexLayout>
                                            </StackLayout>

                                            <BoxView WidthRequest="1" Color="#c6c6c6" />
                                            <StackLayout Margin="8,0,0,0" HorizontalOptions="End">
                                                <Label
                                                    FontSize="13"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Vencimento"
                                                    VerticalOptions="Start" />
                                                <StackLayout Padding="0,0,8,0" Orientation="Horizontal">
                                                    <Label
                                                        FontSize="13"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="Primeiro" />
                                                    <Label
                                                        FontSize="13"
                                                        HorizontalOptions="End"
                                                        Text="Último" />
                                                </StackLayout>
                                                <StackLayout Padding="0,0,8,0" Orientation="Horizontal">
                                                    <Label
                                                        FontSize="10"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding FirstExpirationDate, StringFormat='{0:dd-MM-yy}'}"
                                                        TextColor="#28abe1" />

                                                    <Label
                                                        FontSize="10"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding LastExpirationDate, StringFormat='{0:dd-MM-yy}'}"
                                                        TextColor="#28abe1" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>