Imobi/Resources/Dictionaries/ButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Imobi.Resources.Dictionaries.ButtonStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  ENABLED  -->
    <Color x:Key="PrimaryButtonBackgroundColor">#004741</Color>
    <Color x:Key="PrimaryButtonTextColor">#fff</Color>

    <!--  DISABLED  -->
    <Color x:Key="PrimaryButtonBackgroundColorDisabled">#3a403f</Color>
    <Color x:Key="PrimaryButtonTextColorDisabled">#c0c0c0</Color>

    <Style
        x:Key="ButtonPrimary"
        BaseResourceKey="ButtonPrimary"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryButtonTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusMedium}" />
    </Style>

    <Style
        x:Key="ButtonPrimaryDisabled"
        BaseResourceKey="ButtonPrimary"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonBackgroundColorDisabled}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryButtonTextColorDisabled}" />
    </Style>

    <Style Class="ButtonPrimaryDisabled" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonBackgroundColorDisabled}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryButtonTextColorDisabled}" />
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        BaseResourceKey="ButtonPrimary"
        TargetType="Button" />
</ResourceDictionary>