Imobi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Imobi.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Imobi.Views.Components"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <!--  Global Styles  -->
        <Color x:Key="PrimaryColor">#1e2541</Color>
        <Color x:Key="PrimaryDarkColor">#2d2e30</Color>
        <Color x:Key="Accent">#0d104fe3</Color>

        <Color x:Key="TitleColorDefault">White</Color>
        <Color x:Key="TextColorDefault">#ececec</Color>
        <Color x:Key="PageBackgroundColor">#1e2541</Color>
        <Color x:Key="BackgroundColorBuyerFrame">#2a3263</Color>

        <!--  Button  -->
        <Color x:Key="ButtonBackgroundColorPrimary">#004741</Color>
        <Color x:Key="ButtonTextColorPrimary">#fff</Color>
        <Style x:Key="ButtonPrimary" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColorPrimary}" />
            <Setter Property="TextColor" Value="{StaticResource ButtonTextColorPrimary}" />
        </Style>
        <Style BaseResourceKey="ButtonPrimary" TargetType="Button" />
        <!--  Label  -->
        <Color x:Key="LabelTextColorPrimary">#ececec</Color>
        <Color x:Key="LabelTextColorSecondary">#d0d0d0</Color>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColorDefault}" />
        </Style>
        <!--  Entry  -->
        <Color x:Key="EntryTextColorPrimary">#c1c1c1</Color>
        <Color x:Key="EntryPlaceholderColorPrimary">#c9c9c9</Color>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource EntryTextColorPrimary}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColorPrimary}" />
        </Style>
        <!--  Picker  -->
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{StaticResource EntryTextColorPrimary}" />
            <Setter Property="TitleColor" Value="{StaticResource EntryPlaceholderColorPrimary}" />
        </Style>
    </Application.Resources>
</Application>