Imobi/Views/ContentViews/BuyerDocumentContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Imobi.Views.ContentViews.BuyerDocumentContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="3"
    mc:Ignorable="d">
    <ContentView.Content>
        <Frame
            HasShadow="False"
            Padding="0"
            HeightRequest="70"
            BackgroundColor="{StaticResource BackgroundColorBuyerFrame}"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Frame.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Platforms>
                        <On Platform="Android" Value="65" />
                        <On Platform="iOS" Value="75" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Frame.WidthRequest>
            <StackLayout>
                <Image
                    Margin="0,5,5,0"
                    HeightRequest="16"
                    HorizontalOptions="EndAndExpand"
                    Source="{Binding Image}"
                    WidthRequest="16" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding BuyerDocumentType}"
                    TextColor="{StaticResource TextColorDefault}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenBuyerDocumentOptionsCommand}" CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>